<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metadata -->
    <meta charset="UTF-8"> <!-- specifies the character encoding for the HTML document -->
    <title> LaCoste Logic </title>
    <link rel="shortcut icon" type=image/png href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <div class="nav">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </nav>
    </header>
  </div>
  <body class="social">
    <br></br>
    <div class="social-list">
      <li class="instagram"><a href="https://www.instagram.com/daniellacoste.mp3/"><img src="img/instagram.png" alt=instagram width="38"/></a></li>
      <li class="twitter"><a href="https://www.twitter.com/daniellacoste/"><img src="img/twitter.png" alt=twitter width="38"/></a></li>
      <li class="linkedin"><a href="https://www.linkedin.com/in/danielelacoste"><img src="img/linkedin.png" alt=linkedin width="38"/></a></li>
      <li class="email"><a href="mailto:delacost@ucalgary.ca"><img src="img/email.png" alt=email width="38"/></a></li>
    </div>
    <br></br>
    <div id="license-footer">Icons made by <a href="http://www.freepik.com" title="Freepik"><u>Freepik</u></a> from <a href="http://www.flaticon.com" title="Flaticon"><u>www.flaticon.com</u></a>, licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank"><u>CC BY 3.0</u></a></div>
  </body>
</html>
